# context-aware-screenshot-management

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/snapsenseai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapsenseai/: AnonymizedMetadataBuffer.java  DeleteReceiver.java  DeleteWorker.java  FileOrganizer.java  GeminiApiClient.java  MainActivity.java  NotificationHelper.java  OCRProcessor.java  PIIRedactor.java  ScreenshotObserver.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/snapsenseai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
