plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.snapsenseai'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.snapsenseai"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packaging {
        jniLibs {
            // This ensures native libraries are aligned for 16 KB devices
            useLegacyPackaging = false
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.mlkit:text-recognition:16.0.1' // For On-Device OCR
    implementation 'androidx.work:work-runtime:2.9.0'         // For Background Tasks
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
}